{
  "name": "conceal-api-cli",
  "version": "1.0.1",
  "description": "CLI for Conceal JS API",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ConcealNetwork/conceal-api-cli.git"
  },
  "keywords": [
    "conceal",
    "cryptocurrency",
    "rpc",
    "api",
    "cli"
  ],  
  "author": "Taegus",
  "license": "MIT",
  "dependencies": {
    "commander": "^10.0.1",
    "conceal-api": "^0.8.6",
    "inquirer": "^9.2.0",
    "yargs": "^17.7.1"
  },
  "devDependencies": {
    "caxa": "^3.0.1"
  }
}
